FROM python:3.12-slim

# Council mandate: Pre-warm container
RUN pip install --no-cache-dir \
    coinbase-advanced-py \
    websocket-client \
    psycopg2-binary \
    numpy \
    requests

# Mount points for shared thermal memory
VOLUME ["/thermal_memory", "/shared_state"]

# Council configuration
ENV MAX_LOSS_PER_DAY=500
ENV MIN_LIQUIDITY=2000
ENV CONSENSUS_THRESHOLD=100
ENV CHEROKEE_API=http://cherokee-unified-api:4000
ENV COUNCIL_API=http://cherokee-elder-council:4100
ENV WARCHIEF_API=http://cherokee-war-chief-enhanced-gpu-0:11434

# Add circuit breaker script
COPY circuit_breaker.py /app/
COPY integrated_specialist_base.py /app/

# Pre-warm Python interpreter
RUN python -c "import coinbase, websocket, psycopg2, numpy"

WORKDIR /app

# Health check (Council requirement)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD python -c "import sys; sys.exit(0)"

