# Cherokee Council Orchestrator
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-council.txt .
RUN pip install --no-cache-dir -r requirements-council.txt

# Copy council code
COPY council/ ./council/
COPY thermal_memory_system.py .
COPY cherokee_council_monitor.py .

# Sacred Fire configuration
ENV SACRED_FIRE_PROTOCOL=ACTIVE
ENV COUNCIL_MEMBERS=7
ENV QUORUM_REQUIRED=3

EXPOSE 8000 8001

CMD ["python", "-m", "uvicorn", "council.main:app", "--host", "0.0.0.0", "--port", "8000"]