# 🔥 Cherokee Constitutional AI - Trading Bot
# Quantum Crawdad trading system

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY trading/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir \
    requests \
    aiohttp \
    psycopg2-binary \
    redis \
    numpy \
    pandas

# Copy trading code
COPY trading/ .
COPY strategies/ /strategies/

# Environment setup
ENV PYTHONUNBUFFERED=1
ENV PAPER_TRADING=true

# Run the trading bot
CMD ["python", "main.py"]