[Unit]
Description=SearXNG Meta Search Engine
After=network-online.target

[Service]
Type=simple
User=dereadi
Restart=always
RestartSec=10
ExecStartPre=-/usr/bin/podman stop searxng
ExecStartPre=-/usr/bin/podman rm searxng
ExecStart=/usr/bin/podman run --rm --name searxng \
    -p 8888:8080 \
    -v /ganuda/services/searxng/settings.yml:/etc/searxng/settings.yml:ro \
    -e SEARXNG_BASE_URL=http://localhost:8888/ \
    --cap-drop=ALL \
    --cap-add=CHOWN,SETGID,SETUID \
    docker.io/searxng/searxng:latest
ExecStop=/usr/bin/podman stop searxng
StandardOutput=journal
StandardError=journal
SyslogIdentifier=searxng

[Install]
WantedBy=multi-user.target
